.ant-layout {
    height: 100%;
    min-height: 500px;
    .ant-row {
      height: calc(100% - 64);
      .extra-info {
        width: 100%;
        text-align: center;
        font-size: 12px;
      }
    }
}
.ant-card-body {
    width: 100%;
    min-height: 500px;
    .switch-icon {
        position: absolute;
        right: 0;
        top: 0;
        height: 55px;
        width: 55px;
        background: url('./images/avc.svg') right top no-repeat ;
        background-size: 55px;
        color: #fff;
        padding: 0.5em 0.5em 0 0;
        text-align: right;
        font-size: 12px;
        cursor: pointer;
    }
}