@import 'ant-design-vue/dist/antd.less';

@sm-size: 12px;

h2,h1,h3,p {
    margin: 0;
    padding: 0;
}

.logo {
    background: url('./images/logo.png')  center center no-repeat ;
    // width: 141px;
    padding: 0 5px;
    box-sizing: border-box;
    height: 50px;
    background-size: 186px;
}

.home-logo {
    background: url('./images/logo.png')  center center no-repeat ;
    width: 80px;
    background-size: 80px;
}